; This is a simple php.ini file on App Engine
; It enables output buffering for all requests by overriding the
; default setting of the PHP interpreter.

; Disable default APC cache as does not play nicely with Appengine at the moment.
; See: https://groups.google.com/forum/#!topic/google-appengine/ju6jkCLAvyE
apc.cache_by_default = 0